apiVersion: v1
kind: ConfigMap
metadata:
  name: pgsql-connection-configmap
  labels:
    app: cmclean
data:
  db-connection-string: Server=011fa100pg.postgres.database.azure.com;Database=contactmanager;Port=5432;User Id=myadmin;Password=Badminpassword123!;